{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GStockVente;Username=postgres;Password=root"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "UseStartTls": true,
    "SmtpUsername": "votre-email@gmail.com",
    "SmtpPassword": "votre-mot-de-passe-application",
    "FromEmail": "noreply@gstockvente.com",
    "FromName": "Gestion Stock & Vente",
    "ReplyToEmail": null,
    "ApplicationName": "Gestion Stock & Vente",
    "Enabled": true,
    "DevelopmentMode": false,
    "DevelopmentEmail": null,
    "Timeout": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
