{
  "EmailSettings": {
    "Enabled": false,
    "DevelopmentMode": true,
    "DevelopmentEmail": "dev@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
